<!doctype html>
<html dir="ltr" lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=8">
<style type="text/css">
.taxiway { width:800px; height:100px; background:#E8E8FF; }
.move { width:100px; height:100px; background:#a9ea00; }
#panel { float:left; width:810px }
#panel div { float:left; width:88px; border:1px solid #333; height:20px; font-size:11px; }
div.transition { margin-top: 30px; width: 200px; height: 200px; position: relative; margin-bottom:10px; }
div.transition div { position: absolute; height: 1px; width: 1px; background: #000; }
div.transition span { display: block; position: absolute; border-bottom: 1px solid #dadada; font-size: 10px; color: #888; width: 200px; left: 0px; }
div.transition div#indicator { position:absolute; background-color:#a9ea00; height: 200px; top: 0px; left: 0px; }
div.transition div#marker { background-color: #f00; height: 6px; width: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; left: 0px; margin-bottom: -3px; margin-left: -3px; }
div.transition div#label { background: transparent; color: #ABD474; font-size: 20px; height: 20px; width: 200px; text-align: center; top: 80px; left: 0px; z-index: -1; }
</style>
<script type="text/javascript" src="js/prototype_tween.js"></script>
<title>缓动BY司徒正美</title>
</head>
<body>
<div class="taxiway">
  <div class="move" onClick="transition(this,{field:'left',begin:parseFloat(getCoords(this).left),change:700,ease:tween.bouncePast})"></div>
</div>
<div class="taxiway">
  <div class="move" onClick="transition(this,{field:'width',begin:parseFloat(getStyle(this,'width')),change:300,ease:tween.spring})"></div>
</div>
<span class="clear"></span>
<h2>请点击下表的格子</h2>
<div id="transition" class="transition"> </div>
</body>
</html>
