<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JS Tester - Laoshu133.com</title>
<script type="text/javascript" src="js/tester.js"></script>
<script type="text/javascript" src="editarea/edit_area_full.js"></script>
<script type="text/javascript">
ds.bind(window, 'load', function(){
	if(!this.console){
		this.console = {
			'log' : function(msg){ ds.debug('Console - ' + msg);}
		};
	}
	ds.setDebugID('debuger');
	ds.debug('网页载入成功');
	ds.debug('TIP:<p>当出现编辑器大小或者布局不和谐时，可以按Alt+R重置布局</p>');
	
	var
	$d = ds.$d,
	main = $d('main'),
	panel = ds.$D('fieldset', main)[0],
	coder = $d('coder'),
	header = $d('header'), footer = $d('footer'), btnPanel = $d('btns'),
	
	tester = new JSTester({
		shell : panel,
		coder : coder,
		links : 'links',
		btnsPanel : 'btns',
		editUrl : 'editarea/edit_area_full.js',
		runPanel : 'run_panel',
		debug : true
	});

	window.onbeforeunload = function(){
		//return '确认离开？';
	};
	//ds.debug('JSTester 创建成功。');
});
</script>
<style type="text/css">
html, body, div, span, h1, h2, h3, p, strong, ol, ul, li, fieldset, legend{ margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align:baseline; background: transparent; text-decoration:none; }
html{ overflow:hidden;}
body, input{ font:12px/1.5 "\5FAE\8F6F\96C5\9ED1", Arial;}
a{ color:#3E606F; text-decoration:none;}
a:hover{ color:#DB5104;}
h1{ font-size:30px; padding:6px 30px;}
textarea{ font:14px Arial; overflow:auto;}
.clearfix:after{ clear:both; display:block; height:0; overflow:hidden;}
.slide{ margin-bottom:10px; min-height:100px;}
.slide h3{ border-bottom:1px solid #aaa; font-size:14px; height:20px; padding:3px 10px;}
.slide ol{ margin-left:28px; margin-top:-1px;}
.slide li{ border-top:1px dashed #aaa; padding:4px 0;}

#header,#footer{ background:#efefef; box-shadow:0 0 5px #666; position:fixed; left:0; width:100%; z-index:99;}
#header{ border-bottom:2px solid #ddd; top:0;}

#wrapper{ position:fixed; left:0; top:46px; width:100%; overflow:hidden; z-index:8;}
#main{ margin:20px 300px 0 10px;}
#main fieldset, .slide{ border:2px solid #ddd; border-radius:5px;}
#main fieldset{ padding:0 10px; width:100%;}
#main legend{ padding:0 10px; line-height:36px;}
#main input{ cursor:pointer; height:42px; margin:6px 0;}
#main textarea{ height:420px; width:98.8%; min-height:100px;}
#btns{ height:54px; overflow:hidden;}
#slider{ position:absolute; right:20px; top:36px; height:300px; width:240px;}
#links a{ color:#DB5104;}
#debuger{ height:252px; overflow:auto;}

#run_panel, .run_panel_back{ display:none; position:absolute; width:100%; z-index:998;}
#run_panel{ background:#fff; border:1px solid #aaa; height:86%; left:50%; top:40px; z-index:999;}
.run_panel_back{ background:#EEE; opacity:0.5; filter:Alpha(opacity=50); left:0; top:0; height:100%;}
#run_panel iframe{ border:0; height:100%; width:100%;}
#footer{ border-top:2px solid #ddd; box-shadow:0 0 4px #666; bottom:0;}
#footer p{ padding:10px; text-align:center;}
</style>
<!--[if lte IE 7]>
<style type="text/css">
.clearfix{ zoom:1;}
#wrapper{ _position:absolute;}
.slide{  _height{ 100px;}}
.slide ol{ margin-left:30px;}
#run_panel{ _height:500px; }
.run_panel_back{ _height:720px;}
#footer{ _position:absolute;}
</style>
<![endif]-->
</head>

<body>
<div id="header">
	<h1><a href="http://www.laoshu133.com/jstester/" title="by laoshu133.com">JS Tester</a></h1>
</div>
<div id="wrapper">
	<div id="main" class="clearfix">
    	<fieldset>
        	<legend>代码编辑</legend>
        	<textarea id="coder" name="coder" rows="24" cols="140">
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;JS Tester - Laoshu133.com&lt;/title&gt;
&lt;script type="text/javascript"&gt;

&lt;/script&gt;
&lt;style type="text/css"&gt;

&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
<!--
亮点：
1.基本兼容IE6-8,FF4,Chrome11; IE9 因为编辑器的问题不好用，调试还是没问题的
2.不新开窗口,支持Esc键,省事;可以直接运行JS,不必须加 <script />; 如 alert('xxxx'); ——废话了，自己试试就知道了
-->

&lt;/body&gt;
&lt;/html&gt;</textarea>
            <div id="btns">
                <input type="button" id="runcode" name="runcode" value="运行代码(Ctrl+Enter)" title="Ctrl+Alt+Enter 可以新窗口运行" />
                <input type="button" id="runcode_new" name="runcode_new" value="运行代码(Ctrl+Alt+Enter)" title="Ctrl+Alt+Enter 可以新窗口运行" />
                <input type="button" id="copycode" name="copycode" value="&emsp;复制代码&emsp;" />
                <input type="button" id="savetolocal" name="savetolocal" value="&emsp;&emsp;暂存本地&emsp;&emsp;" title="将代码暂存本地,下次打开网页时,自动读取,需要HTML5支持" />
                <input type="button" id="savecode" name="savecode" value="保存代码" title="保存代码（IE ONLY）" />
            </div>
            <div id="run_panel"></div>
		</fieldset>
    </div>
    <div id="slider">
    	<div id="links" class="slide">
        	<h3>快捷功能</h3>
            <ol>
            	<li><a href="#" title="快捷键 Alt + Q">插入 JQuery 1.3.2(Alt + Q)</a></li>
                <li><a href="#" title="快捷键 Alt + S">插入 &lt;script /&gt;(Alt + S)</a></li>
                <li><a href="#" title="快捷键 Alt + C">插入 &lt;style /&gt;(Alt + C)</a></li>
                <li><a href="readme.txt" title="使用说明 Alt + K">使用说明&emsp;(Alt + K)</a></li>
            </ol>
        </div>
        <div id="debuger" class="slide" title="双击此处清空">
        	<h3>Debug Message</h3>
            <ol></ol>
        </div>
    </div>
</div>

<div id="footer">
	<p>
    	<a href="http://www.laoshu133.com/jstester/">JSTester</a> &copy; 
    	<a href="http://www.laoshu133.com/">Laoshu133.com</a>
        <a href="http://www.cdolivet.com/editarea/" title="eidtArea 驱动" target="_blank">editArea</a>
        <a href="mailto:laoshu133@vip.qq.com" title="Submit BUG  &#013;啊~ ou不小心踩到雷了">BUG</a>
    </p>
</div>
</body>
</html>
