<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>星级评分</title>
<script type="text/javascript" src="js/star.js"></script>
<!--
//-------------------使用说明-------------------
//autohor:米
//update:2011.05.03
//测试兼容浏览器 IE6+ ,FF3+, CHROME10
//直接应用脚本&样式，HTML结构可以不变，可以添加删除li
-->
<script type="text/javascript">
window.onload = function(){
	var s = new StarLevel({
		shell : 'stars',
		items : [
			{level:-5, text:'垃圾中的战斗机,扣5分'},
			{level:-4, text:'太垃圾了,扣4分'},
			{level:-3, text:'傻冒新闻,扣3分'},
			{level:-2, text:'差劲,扣2分'},
			{level:-1, text:'不怎么样,扣1分'},
			{level:0, text:'平淡,0分'},
			{level:1, text:'凑合吧,1分'},
			{level:2, text:'还可以,2分'},
			{level:3, text:'很不错,3分'},
			{level:4, text:'太棒了,4分'},
			{level:5, text:'太有才了,满分!'}
		],
		url : 'http://www.laoshu133.com/?star=%s',
		defaultLevel : 0,
		onSelect : function(e, url){
			document.getElementById('debug').innerHTML = '<p>选择星级为：' + this.level + '</p><p>评论文本：' + this.text + '</p><p>POST URL:' + url + '</p>';
			//console && console.log(this);
			if(e.preventDefault){
				e.preventDefault();
			}
			else{
				e.returnValue = false;
			}
		}
	});
	//外部方法
	document.getElementById('debug').onclick = function(){
		s.resetAll();
		//alert(s.resetAll);
	};
	
	var s2 = new StarLevel({
		shell : 'stars2',
		items : [
			{level:-3, text:'傻冒新闻,扣3分'},
			{level:-2, text:'差劲,扣2分'},
			{level:-1, text:'不怎么样,扣1分'},
			{level:0, text:'平淡,0分'},
			{level:1, text:'凑合吧,1分'},
			{level:2, text:'还可以,2分'},
			{level:3, text:'很不错,3分'},
			{level:4, text:'太棒了,4分'}
		]
	});
}
</script>
<style type="text/css">
*{ padding:0; margin:0;}
ul{ list-style:none;}

.star_level{ height:48px;}
.star_level li{ float:left; font:12px/1.4 Arial;}
.star_level li a,.star_level li span{ display:block; height:14px; width:30px; text-align:center;}
.star_level li a{ background:url(images/star.gif) no-repeat; height:30px; text-indent:-99em; overflow:hidden;}
.star_level .selected a,.star_level li a.hover{ background-position:0 -30px;}
.star_level .star_curr a{ background-position:0 -60px;}

/*额外的*/
#stars,#stars2{ margin:30px;}
#debug{ border:1px dashed #ddd; color:#c90; padding:20px; margin:30px; width:360px;}
</style>
</head>
</head>

<body>
<div id="stars"></div>
<div id="debug">选择星级以后，点击此处可以复位上面星级选择器</div>

<hr />

<div id="stars2"></div>
<p><strong>不设置onSelect事件时或者onSelected事件中不取消浏览器的默认行为，地址栏会跳转至指定的url</strong></p>
</body>
</html>



















