<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简单导航栏hover效果</title>
<style type="text/css">
*{ padding:0; margin:0;}
ul{ list-style:none;}

.navbar{ background:#f5f5f5; border:1px solid #e3e3e3; font-size:12px;}
.navbar ul{ height:30px;}
.navbar li{ float:left; margin-right:4px; position:relative;}
.navbar li a{ display:block; color:#000; line-height:22px; margin:3px 0; width:60px; text-align:center; text-decoration:none;}
.navbar li a:hover{ text-decoration:underline;}
.navbar li a.pad{ padding-right:10px;}
.navbar li .san{ border:4px solid #fff; border-bottom:0; border-color:#000 #fff #fff; display:block; height:0; width:0; overflow:hidden;}
.navbar li .san{ position:absolute; right:4px; top:11px; z-index:11;}
.navbar li:hover,.navbar li.hover{ position:relative;}
.navbar li:hover .nav_a,.navbar li.hover .nav_a{ background:#fff; border:1px solid #999; border-bottom:0; position:relative; z-index:10;}
.navbar li:hover .san,.navbar li.hover .san{ border-color:#fff #fff #000; border-bottom:4px solid #000; top:8px;}
.navbar li:hover .nav_main,.navbar li.hover .nav_main{ display:block;}
.navbar .nav_main{ background:#fff; border:1px solid #999; display:none; position:absolute; left:0; top:25px; width:100px; z-index:8;}
.navbar li .nav_main a{ border:0; padding:0 10px; width:auto; text-align:left;}

/*额外的CSS*/
#navbar{ margin:30px;}
</style>
</head>

<body>
<div id="navbar" class="navbar">
	<ul>
    	<li><a href="#">首页</a></li>
        <li>
        	<a href="#">产品分类</a>
            <div class="nav_main">
            	<a href="#">产品 1</a>
                <a href="#">产品 2</a>
                <a href="#">产品 3</a>
            </div>
        </li>
        <li>
        	<a href="#">新闻</a>
            <div class="nav_main">
            	<a href="#">新闻 1</a>
                <a href="#">新闻 2</a>
                <a href="#">新闻 3</a>
            </div>
        </li>
        <li><a href="#">留言</a></li>
        <li><a href="#">关于</a></li>
    </ul>
</div>
<script type="text/javascript">
(function(win, doc){
	var 
	//私有方法
	$d = function(id){ return document.getElementById(id);},
	$D = function(tag, context){ return (context || doc).getElementsByTagName(tag);},
	attr = function(el, name, val){
		var others = {
			'for' : 'htmlFor'
		};
		if(typeof val !== 'undefined'){
			if(name !== 'class' && name !== 'className'){
				el.setAttribute(others[name]?others[name]:name, val);
			}else{
				el.className = val;
			}
		}
		else{
			el.getAttribute(name);
		}
	},
	createEl = function(tag, ops){
		var el = doc.createElement(tag);
		for(var k in ops){
			attr(el, k, ops[k]);
		}
		return el;
	},
	addE = function(el, type, fn){
		if(el.addEventListener){
			el.addEventListener(type, fn, false);
		}
		else if(el.attachEvent){
			var pri = type + '_' + fn;
			fn[pri] = function(){
				fn.call(el, window.event);
			}
			el.attachEvent('on' + type, fn[pri]);
		}
	},
	isIE6 = (!-[1,] && !win.XMLHttpRequest),
	nav = $d('navbar'), lis = $D('li', nav),
	toggle = function(){
		var a, div, em;
		for(var i=0, len=lis.length; i<len; i++){
			div = $D('div', lis[i])[0];
			if(div && div.className.indexOf('nav_main') !== -1){
				em = createEl('em', {className:'san'});
				lis[i].appendChild(em);
				a = $D('a', lis[i])[0];
				a.className = 'nav_a pad';
				//fix IE6
				if(isIE6){
					addE(lis[i], 'mouseenter', function(){ this.className = 'hover';});
					addE(lis[i], 'mouseleave', function(){ this.className = '';});
				}
			}
		}
	};
	toggle();
})(window, document);
</script>
</body>
</html>
