<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML/CSS," />





  <link rel="alternate" href="/atom.xml" title="米空格" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="br{ display:none}

说到CSS背景半透明，各位CSSer肯定都不陌生，写过页面的大部分都干过这个事情，尤其是CSS2时代走过来的。
老题新解，现在已经步入CSS3时代了，对于处理CSS背景半透明应该已经不是很难的事了，不过请不要忘了咱在天朝，IE6的份额依旧不少， 查看份额。
不扯，入正题，先看完整DEMO：
opacity + filter:alpha大部分情况下我们做背景透明">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS兼容背景透明处理">
<meta property="og:url" content="http://www.laoshu133.com/2013/09/03/CSS兼容背景透明处理/index.html">
<meta property="og:site_name" content="米空格">
<meta property="og:description" content="br{ display:none}

说到CSS背景半透明，各位CSSer肯定都不陌生，写过页面的大部分都干过这个事情，尤其是CSS2时代走过来的。
老题新解，现在已经步入CSS3时代了，对于处理CSS背景半透明应该已经不是很难的事了，不过请不要忘了咱在天朝，IE6的份额依旧不少， 查看份额。
不扯，入正题，先看完整DEMO：
opacity + filter:alpha大部分情况下我们做背景透明">
<meta property="og:updated_time" content="2016-06-20T15:48:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS兼容背景透明处理">
<meta name="twitter:description" content="br{ display:none}

说到CSS背景半透明，各位CSSer肯定都不陌生，写过页面的大部分都干过这个事情，尤其是CSS2时代走过来的。
老题新解，现在已经步入CSS3时代了，对于处理CSS背景半透明应该已经不是很难的事了，不过请不要忘了咱在天朝，IE6的份额依旧不少， 查看份额。
不扯，入正题，先看完整DEMO：
opacity + filter:alpha大部分情况下我们做背景透明">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.laoshu133.com/2013/09/03/CSS兼容背景透明处理/"/>

  <title> CSS兼容背景透明处理 | 米空格 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=4571571&web_id=4571571" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">米空格</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS兼容背景透明处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-09-03T00:43:27+08:00" content="2013-09-03">
              2013-09-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/09/03/CSS兼容背景透明处理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/09/03/CSS兼容背景透明处理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <style type="text/css">br{ display:none}</style>

<p>说到CSS背景半透明，各位CSSer肯定都不陌生，写过页面的大部分都干过这个事情，尤其是CSS2时代走过来的。</p>
<p>老题新解，现在已经步入CSS3时代了，对于处理CSS背景半透明应该已经不是很难的事了，不过请不要忘了咱在天朝，IE6的份额依旧不少， <a href="http://www.ie6countdown.com/" target="_blank" rel="external">查看份额</a>。</p>
<p>不扯，入正题，先看<a href="/Lab/bg_transparence_test.html">完整DEMO</a>：</p>
<h3 id="opacity-filter-alpha"><a href="#opacity-filter-alpha" class="headerlink" title="opacity + filter:alpha"></a>opacity + filter:alpha</h3><p>大部分情况下我们做背景透明都是这么写的，代码简单，写起来也方便；不过大部分情况是需要多增加一个标签，因为这么写会连文字一起透明<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.opacity</span> <span class="selector-class">.test</span>&#123; <span class="attribute">background</span>:<span class="number">#fff</span>; <span class="attribute">opacity</span>:.<span class="number">4</span>; <span class="attribute">filter</span>:<span class="built_in">Alpha</span>(opacity=40);&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Rgba-filter-progid-DXImageTransform-Microsoft-Gradient"><a href="#Rgba-filter-progid-DXImageTransform-Microsoft-Gradient" class="headerlink" title="Rgba + filter:progid:DXImageTransform.Microsoft.Gradient"></a>Rgba + filter:progid:DXImageTransform.Microsoft.Gradient</h3><p>首先说说<code>background:rgab/hsla</code>，这两个新的颜色函数都能定义alpha通道值，然后可以使得背景半透明，甚至还可以使用CSS3<code>gradient</code>的渐变函数，生成更为复杂的背景，具体请自行谷歌；</p>
<p>在CSS2后面某个时候，有童鞋发现了<code>filter:progid:DXImageTransform.Microsoft.Gradient</code>IE下能通过渐变滤镜去模拟背景透明，而不用文字透明</p>
<p>当然，有利必然有弊，这么写，代码略长，写起来麻烦：</p>
<p>IE滤镜采用AARRGGBB（16进制）进行排列，AA位值也为 00-FF，也就是说10进制需要转成16进制</p>
<p>计算规则 <code>10进制值*256/100</code>然后再转16进制，就是说如果设置0.4的透明度<code>0.4*256/100 = 102.4</code>转16进制为<code>66</code><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.rgba</span> <span class="selector-class">.test</span>&#123; <span class="attribute">background</span>:<span class="built_in">rgba</span>(255,255,255,.4); <span class="attribute">background</span>:none\<span class="number">9</span>; <span class="attribute">filter</span>:progid:DXImageTransform.Microsoft.<span class="built_in">Gradient</span>(startColorStr=#66FFFFFF,endColorStr=#66FFFFFF);&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Rgba-with-last-child"><a href="#Rgba-with-last-child" class="headerlink" title="Rgba with last-child"></a>Rgba with last-child</h3><p>上面背景透明的实现已经是本文的核心部分，但是如果你够细心，会发现此效果在IE9下透明度明显不对，</p>
<p>IE9当background:rgba和filter同时使用时，会出现两个效果叠加，</p>
<p>不过我们可以用:last-child巧妙修复；因IE6不支持 :first/last-child伪类，IE7,8-仅支持:first-child伪类，IE9+全部支持<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.rgba_with_lastchild</span> <span class="selector-class">.test</span>&#123; <span class="attribute">background</span>:none; <span class="attribute">filter</span>:progid:DXImageTransform.Microsoft.<span class="built_in">Gradient</span>(startColorStr=#66FFFFFF,endColorStr=#66FFFFFF);&#125;</span><br><span class="line"><span class="selector-class">.rgba_with_lastchild</span> <span class="selector-class">.test</span><span class="selector-pseudo">:last-child</span>&#123; <span class="attribute">background</span>:<span class="built_in">rgba</span>(255,255,255,.4); <span class="attribute">filter</span>:none;&#125;</span><br></pre></td></tr></table></figure></p>
<p>当看到此处的时候，应该本文应该是能结尾了，因为上面的效果在各个浏览器下已经接近完美了，不过还有个不得不说的密码</p>
<h3 id="Filter-with-overflow"><a href="#Filter-with-overflow" class="headerlink" title="Filter with overflow"></a>Filter with overflow</h3><p>IE7- 当使用滤镜时，大部分情况会使得元素具有 overflow:hidden 特性，具体请见<a href="/Lab/bg_transparence_test.html">DEMO最后</a></p>
<p>全文完，欢迎拍砖。</p>
<p>最后在放一次<a href="/Lab/bg_transparence_test.html">DEMO地址</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML-CSS/" rel="tag">#HTML/CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/11/javascript位运算转整型存在风险/" rel="next" title="javascript位运算转整型存在风险">
                <i class="fa fa-chevron-left"></i> javascript位运算转整型存在风险
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/28/IE11-typeof-window-ActiveXObject-quot-undefined-quot/" rel="prev" title="IE11 typeof window.ActiveXObject === &quot;undefined&quot;">
                IE11 typeof window.ActiveXObject === &quot;undefined&quot; <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/09/03/CSS兼容背景透明处理/"
           data-title="CSS兼容背景透明处理" data-url="http://www.laoshu133.com/2013/09/03/CSS兼容背景透明处理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/laoshu133" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#opacity-filter-alpha"><span class="nav-number">1.</span> <span class="nav-text">opacity + filter:alpha</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rgba-filter-progid-DXImageTransform-Microsoft-Gradient"><span class="nav-number">2.</span> <span class="nav-text">Rgba + filter:progid:DXImageTransform.Microsoft.Gradient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rgba-with-last-child"><span class="nav-number">3.</span> <span class="nav-text">Rgba with last-child</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter-with-overflow"><span class="nav-number">4.</span> <span class="nav-text">Filter with overflow</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">米空格</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"laoshu133"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
