<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>QQ客服</title>
<style type="text/css">
#kf_qq{ position:fixed; right:0; top:50px;}
.clr{ clear:both;}
.kf_panel{ color: #333333; font-size: 12px; margin: 0; padding: 0; position: relative; }
.kf_panel img{ border:0;}
.m_on{ display:block; background: url("images/kf_bg.jpg") no-repeat 0 0; color: #764729; overflow: hidden; text-decoration:none;}
.m_on{ font-size: 14px; font-weight: 700; height: 76px; line-height: 16px; padding:30px 0 0 7px; width: 28px;}
.kf_con { position: absolute; right: 35px; top: 3px; width: 321px; }
.f_top { background: url("images/bg.png") no-repeat -315px 0; height: 30px; line-height: 42px; overflow: hidden; width: 321px; }
.f_span01 { float:left; font-weight: 700; padding-left: 10px; }
.f_img { float: right; margin:10px 15px 0 0; display: inline;}
.f_main { background: url("images/bg.png") repeat-y  0 0; line-height: 24px; overflow: hidden; padding: 5px; text-align: left; width: 305px; }
.f_bottom { background: url("images/bg.png") no-repeat -315px -30px; height: 6px; width: 315px; }
</style>
</head>

<body>
<div id="kf_qq">
  <div class="kf_panel">
    <div style="float: right;">
      <a id="open_kf" class="m_on" href="#">在线咨询</a>
    </div>
    <div id="qq_main" class="kf_con">
      <div class="f_top">
      	<span class="f_span01">&nbsp;&nbsp;&nbsp;</span>
        <a id="close_kf" href="#" class="f_img"><img src="images/closeBtn.jpg"></a>
      </div>
      <div class="f_main">
        <table width="310px" cellspacing="0" cellpadding="5" style="font-size:12px; line-height:22px;">
          <tbody>
            <tr>
              <td width="15px;" rowspan="4" style="border-bottom:1px #ddd solid;border-top:1px #ddd solid; border-right:1px #ddd solid;">&nbsp;&nbsp;&nbsp;</td>
              <td style="border-bottom:1px #ddd dashed;border-top:1px #ddd solid;">&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
              <td style="border-bottom:1px #ddd dashed;">&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
              <td style="border-bottom:1px #ddd dashed;">&nbsp;&nbsp;&nbsp;<a href="#"><img src="images/corpbutton.jpg"></a></td>
            </tr>
            <tr>
              <td style="border-bottom:1px #ddd solid;"><table width="100%" cellspacing="0" cellpadding="0" style="font-size:12px; line-height:22px;">
                  <tbody>
                    <tr>
                      <td colspan="2">&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td><a href="#">&nbsp;&nbsp;&nbsp;</a></td>
                      <td><a href="#">&nbsp;&nbsp;&nbsp;</a></td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td><a href="#">&nbsp;&nbsp;&nbsp;</a></td>
                      <td><a href="#">&nbsp;&nbsp;&nbsp;</a></td>
                    </tr>
                    <tr>
                      <td><a href="#">&nbsp;&nbsp;&nbsp;</a></td>
                      <td><a href="#">&nbsp;&nbsp;&nbsp;</a></td>
                    </tr>
                    <tr></tr>
                    <tr>
                      <td colspan="2">&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td><a href="#">&nbsp;&nbsp;&nbsp;</a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td width="15px;" rowspan="3" style="border-bottom:1px #ddd solid; border-right:1px #ddd solid;">&nbsp;&nbsp;&nbsp;</td>
              <td style="border-bottom:1px #ddd dashed;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-bottom:1px #ddd dashed;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-bottom:1px #ddd solid;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="f_bottom"></div>
    </div>
  </div>
</div>
<script type="text/javascript">
(function(doc){
	var 
	$d = function(id){ return doc.getElementById(id);},
	$D = function(tag, context){ return (context || doc).getElementsByTagName(tag);},
	css = function(el, name, val){
		if(typeof name === 'object'){
			for(var k in name){
				css(el, k, name[k]);
			}
		}
		else if(typeof val === 'string'){
			el.style[name] = val;
		}
		else{
			return el.currentStyle ? el.currentStyle[name] : doc.defaultView.getComputedStyle(el, null)[name];
		}
		return el;
	},
	addE = function(el, type, fn){
		if(el.addEventListener){
			el.addEventListener(type, fn, false);
		}
		else if(el.attachEvent){
			var pri = type + '_' + fn;
			fn[pri] = function(){
				fn.call(el, window.event);
			}
			el.attachEvent('on' + type, fn[pri]);
		}
	},
	preventDefault = function(e){
		if(e.preventDefault){
			e.preventDefault();
		}
		else{
			e.returnValue = false;
		}
	},
	fixIE6 = function(qq){
		var docStr = '(document.documentElement || document.body)',
		style = qq.style, top;
		if(isIE6){
			css(qq, 'position', 'absolute');
			if(css(doc.body, 'backgroundAttachment') !== 'fixed'){
				css(doc.body, {backgroundAttachment:'fixed', backgroundImage:'url(about:blank)'});
			}
			
			top = qq.offsetTop;
			style.setExpression('top', 'eval("' + docStr + '.scrollTop + ' + top + '") + "px"');
		}
	},
	isIE = !-[1,], isIE6 = (isIE && !window.XMLHttpRequest) ? true : false,
	qq = $d('kf_qq'), qqMain = $d('qq_main'), closeBtn = $d('close_kf'), openBtn = $d('open_kf'),
	toggleQQ = function(e){
		if(css(qqMain, 'display') !== 'none'){
			css(qqMain, 'display', 'none');
		}
		else{
			css(qqMain, 'display', 'block');
		}
		e && preventDefault(e);
	};
	addE(closeBtn, 'click', toggleQQ);
	addE(openBtn, 'click', toggleQQ);
	//修复IE position:fixed
	fixIE6(qq);
	
	//初次隐藏
	toggleQQ();
})(document);
</script>
<h2 style="width:600px;">修正IE6 不支持 Position:fixed</h2>
<p style=" height:2000px;"></p>
</body>
</html>