<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fixedSlider DEMO</title>
    <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="jquery.fixedSlider.js" type="text/javascript"></script>
    <script type="text/javascript">
	//购物车跟随
	$(function(){
		$('#nav').fixedSlider(3, '#container');
		$('#buy_car').fixedSlider(0, '#container');
    });
    </script>
	<style>
		html{ background:none; }
		body{ background-color:#fff;}
		#header{ height:80px;}
		#header, #container, #footer{ border:1px solid #ddd; margin:0 auto 60px; width:76%;}
		.container{ height:600px; position:relative;}
		.nav{ position:absolute;}
		.nav{ background:#eee url(bg.png) no-repeat 0 0; top:4px; margin-left:10px; height:44px; width:712px;}
		.slider{ float:right; margin:20px 10px; padding:20px 0; height:244px; width:218px; position:relative;}
		.buy_car{ background:#eee url(bg.png) no-repeat 0 -44px; height:244px; width:218px;}
		.info{ margin-top:80px;}
		#footer{ height:800px;}
	</style>
    </head>
    <body>
	<div id="header">
		<h1>-- 基于jQuery扩展插件 fixedSlider --</h1>
    </div>
	<div id="container" class="container">
		<div id="slider" class="slider">
			<div id="buy_car" class="buy_car"></div>
		</div>
		<div id="nav" class="nav"></div>

		<!-- 说明 -->
		<div class="info">
			<h2>使用说明</h2>
			<ol>
				<li>使用 $('#buy_car').fixedSlider(0, '#container'); 进行设置</li>
				<li> - @param topOffset --距离窗口顶部的偏移值</li>
				<li> - @param container --外层容器，当高度超出容器时停止 fixed 定位，默认 body</li>
				<li> - @return {jQuery}</li>
				<li> -- 注意事项 -- </li>
				<li>需要左右自适应，所以不能设置元素的left, right值只能为auto，默认不设置即为auto</li>
				<li>IE7 对 position:fixed支持不完善，比如表格不能通过JS改写position为fixed</li>
				<li>IE7 依旧不完善的问题，需要fixed的元素需要固定宽高，因为元素设置position:fixed;之后，其offsetParent为body，它的宽高如果没有固定自然也就依据body自适应了</li>
				<li> -- 以下问题为IE6 特有，如不需要支持，请无视</li>
				<li>IE6下不能给html设置背景，最好不要给body设置背景颜色，因为需要background-attachment:fixed;支持</li>
				<li>IE6下如果其父容器margin-top不为0，那么需要给父容器设置position:relative，元素本身margin-top最好也为 0</li>
			</ol>
		</div>
	</div>
	<div id="footer"></div>

	<script src="//s11.cnzz.com/z_stat.php?async=1&amp;id=4571571&amp;web_id=4571571" async></script>
</body>
</html>
