<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>背景透明测试</title>
	<style type="text/css">
	/* base */
	*{ margin:0; padding:0;}
	.panel{ background:url(http://www.laoshu133.com/upload/3d_girl.jpg) no-repeat; height:240px; width:400px; position:absolute; left:60px; top:40px;}
	.panel .test{ background:#DDD; border:1px solid #DDD; border-color:rgba(255,255,255,.4); margin-left:-100px; height:148px; width:200px; position:absolute; left:50%; top:40px;}
	.panel .test span{ color:#000; padding:10px; position:absolute;}
	
	/* Opacity */
	.panel.opacity{ left:500px;}
	.panel.opacity.panel.opacity .test{ opacity:.4; filter:Alpha(opacity=40);}
	
	/* Rgba */
	/* IE采用滤镜模拟，类似线性渐变 */
	/* 滤镜采用AARRGGBB（16进制）进行排列，AA位也为 00-FF，也就是说10进制需要转成16进制 */
	/* 计算规则 16进制值=256*10进制值/100 */
	.panel.rgba{ left:940px;}
	.panel.rgba .test{ background:rgba(255,255,255,.4); background:none\9; filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#66FFFFFF,endColorStr=#66FFFFFF);}
	
	/* Rgba with last-child */
	/* IE9当background:rgba和filter同时使用时，会出现两个效果叠加 */
	/* 可以用:last-child巧妙滴修复，IE6不支持 :first/last-child伪类，IE7,8-仅支持:first-child伪类，IE9+全部支持 */
	.panel.rgba_with_lastchild{ left:60px; top:320px;}
	.panel.rgba_with_lastchild .test{ background:none; filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#66FFFFFF,endColorStr=#66FFFFFF);}
	.panel.rgba_with_lastchild .test:last-child{ background:rgba(255,255,255,.4); filter:none;}
	
	/* Filter with overflow */
	/* IE7- 当使用滤镜时，会使得元素具有 overflow:hidden 特性 */
	.panel.filter_width_overflow{ left:500px; top:320px;}
	.panel.filter_width_overflow .test span{ background:green; width:100%; left:20px;}
	
	
	.panel.info{ left:940px; top:320px;}
	.panel.info .msg{ color:#fff; font-size:14px; padding:10px;}
	.panel.info .msg a{ color:#fff;}
	</style>
</head>
<body>
	<div class="panel"><div class="test"><span>normal<br />不处理背景透明</span></div></div>
	
	<div class="panel opacity"><div class="test"><span>opacity Test<br />opacity+filter会使得文字也变的透明</span></div></div>
	
	<div class="panel rgba"><div class="test"><span>rgba Test<br />IE采用滤镜模拟，类似线性渐变</span></div></div>

	<div class="panel rgba_with_lastchild"><div class="test"><span>rgba with last-child Test<br />IE9当background:rgba和filter同时使用时，会出现两个效果叠加，不过我们可以用:last-child巧妙滴修复</span></div></div>
	
	<div class="panel rgba_with_lastchild filter_width_overflow"><div class="test"><span>rgba with last-child Test<br />IE7- 当使用滤镜时，会使得元素具有 overflow:hidden 特性</span></div></div>
	
	
	<div class="panel info"><div class="msg">具体实现请见<a href="view-source:http://www.laoshu133.com/Lab/bg_transparence_test.html" target="_blank" title="only chrome">源代码</a>，里面有详细的注释</div></div>
	
	
	<script type="text/javascript" src="/51_min.js"></script>
</body>
</html>