<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>NoIME TEST</title>
	<style type="text/css">
		*{ margin:0; padding:0;}
		body{ padding:60px;}
		.info{ border:1px dashed #666; line-height:1.5; margin:20px 0; padding:10px;}
		.info ol{ margin-left:34px;}
		
		.noime{ display:inline-block; position:relative; *zoom:1;}
		.noime label{ color:#666; cursor:text; margin:4px 0 0 6px; position:absolute;}
		.noime .txt, .noime .mask{ background:none; border:1px solid #666; line-height:18px\9; margin:0; padding:3px 4px; height:18px; width:200px; outline:0;}
		.noime .txt{ *margin-top:-1px;}
		.noime .txt:focus, .noime .focus{ border-color:#fec962; box-shadow:0 0 5px rgba(255,202,95,.6);}
		.noime .mask{ position:absolute; right:0; opacity:0; filter:Alpha(opacity=0);}
		.noime .pointer{ height:16px; width:1px; position:absolute; overflow:hidden;}
		.noime .place{ display:none;}
	</style>
	<script type="text/javascript" src="/jquery-1.7.min.js"></script>
</head>
<body>
	<span class="noime">
		<label for="noime_1">请输入验证码</label>
		<input type="text" name="noime_1" id="noime_1" class="txt" maxlength="20" /><input type="password" class="mask" value="" />
		<i class="pointer"><img src="pointer.gif" height="20" width="1" alt="" /></i><span class="place"></span>
	</span>
	
	<div id="info" class="info"></div>
	<script type="text/javascript">
	(function(){
		var 
		debug = false,
		info = $('#info')[0],
		log = function(str){ info.innerHTML += '<p>' + str + '</p>';};

		var panel = $('.noime').eq(0), txt = panel.find('input').eq(0), mask = panel.find('input').eq(1);
		if(debug){
			mask.css({opacity:.4, top:24});
		}
		log('<h2>imeMode support</h2>');
		log('imeMode in elem.style : ' + ('imeMode' in txt[0].style));
		log('<h2>width+height+position correct</h2>');
		log('txt: width = ' + txt.width() + ' , height = ' + txt.height() + ' , offset = ' + txt.offset().left + ',' + txt.offset().top);
		log('mask: width = ' + mask.width() + ' , height = ' + mask.height() + ' , offset = ' + mask.offset().left + ',' + mask.offset().top);
		
	})();
	//Noime Test
	(function(){
		var txt, mask, label, pointer, place, item, items = $('.noime'),
		supportImeMode = 'imeMode' in (document.createElement('input')).style,
		_getTxtSize = function(txt, mask, place){
			if(!place.crossCSS){
				$.each(['display', 'fontFamily', 'fontSize', 'fontWeight', 'letterSpacing', 'paddingLeft', 'textIndent', 'wordSpacing'], function(i, name){
					place.css(name, txt.css(name));
				});
				place.css('position', 'absolute');
				place.crossCSS = true;
			}
			var 
			pos = txt.position(),
			width = place.html(txt.val().slice(0, mask[0].selectionStart)).width(),
			left = pos.left + parseFloat(txt.css('paddingLeft')) + parseFloat(txt.css('borderLeftWidth'));
			place.hide();
			return {
				width : width,
				left : left,
				maxLeft : left + txt.width() + 1,
				top : pos.top + parseFloat(txt.css('paddingTop')) + parseFloat(txt.css('borderTopWidth')) + 1
			};
		},
		setPointer = function(txt, mask, place, pointer){
			var size = _getTxtSize(txt, mask, place);
			pointer.css({left:Math.min(size.left+size.width+1, size.maxLeft), top:size.top}).show();
		};
		items.each(function(i){
			item = items.eq(i);
			label = item.find('label').eq(0);
			txt = item.find('input:text').eq(0);
			mask = item.find('input:password').eq(0).attr('maxLength', txt.attr('maxLength'));
			pointer = item.find('.pointer').eq(0).hide();
			place = item.find('.place').eq(0);
			txt.focus(function(){ label.hide();});
			if(supportImeMode){
				txt.css('imeMode', 'disabled');
				mask.hide();
			}
			else{
				var hasFocus = false;
				mask.focus(function(){
					label.hide();
					this.value = txt.val();
					txt.addClass('focus');
				})
				.blur(function(){
					txt.val() == '' && label.show();
					txt.removeClass('focus');
					hasFocus = false;
					pointer.hide();
				})
				.keyup(function(){
					txt.val(this.value);
					setPointer(txt, mask, place, pointer);
				})
				.click(function(){
					hasFocus = true;
					this.type = 'password';
					setPointer(txt, mask, place, pointer);
				})
				.dblclick(function(){
					pointer.hide();
					txt.one('keydown', function(){ this.value = ''; mask.focus();})[0].setSelectionRange(0, txt.val().length);
					txt[0].select();
				})
				.hover(function(){
					!hasFocus && (this.type = 'text');
				}, function(){
					!hasFocus && (this.type = 'password');
				});
			}
		});
	})();
	</script>
	<div class="info">
		<h2>目前已知BUG：</h2>
		<ol>
			<li>模拟双击全选，当开启输入法时，无法响应第一个键按的是字母</li>
			<li>如果浏览器对于type="password"的显示字符和输入框的显示字符的字符宽度不一致，将导致第二次点击输入框，无法准确定位光标</li>
			<li>按住某个键不放时（包括回退键），必须要等到松开键盘之后才能看到效果</li>
			<li>最好有对 maxlength 进行设定，否则会有点点不美观</li>
		</ol>
	</div>
	<script type="text/javascript" src="/51_min.js"></script>
</body>
</html>